bible-spec-00001.npy|bible-mel-00001.npy|407|﻿الْإِنْجِيلْ كِمَا رْوَاهْ مَتَّى الْفَصْلْ اللّْوّْلْ
bible-spec-00002.npy|bible-mel-00002.npy|991|هَادُو هُمَ سْمِيَّاتْ جْدُودْ يَسُوعْ الْمَسِيحْ بْنْ دَاوُدْ بْنْ إِبْرَاهِيمْ: إِبْرَاهِيمْ وْلَدْ إِسْحَاقْ، وْإِسْحَاقْ وْلَدْ يَعْقُوبْ، وْيَعْقُوبْ وْلَدْ يَهُودَا وْخُوتُه
bible-spec-00003.npy|bible-mel-00003.npy|590|وْيَهُودَا وْلَدْ فَارِصْ وْزَارَحْ مْنْ تَامَارْ، وْفَارِصْ وْلَدْ حَصْرُونْ، وْحَصْرُونْ وْلَدْ أَرَامْ، 
bible-spec-00004.npy|bible-mel-00004.npy|1324|وْأَرَامْ وْلَدْ عَمِّينَادَابْ، وْعَمِّينَادَابْ وْلَدْ نَحْشُونْ، وْنَحْشُونْ وْلَدْ سَلْمُونْ، وْسَلْمُونْ وْلَدْ بُوعَزْ مْنْ رَاحَابْ، وْبُوعَزْ وْلَدْ عُوبِيدْ مْنْ رَاعُوتْ، وْعُوبِيدْ وْلَدْ يَسَّى. وْيَسَّى وْلَدْ دَاوُدْ الْمَلِكْ. 
bible-spec-00005.npy|bible-mel-00005.npy|792|وْدَاوُدْ وْلَدْ سُلَيْمَانْ مْنْ الْمْرَاة اللِّي كَانْ مْزَوّْجْ بِيهَا أُورِيَّا، وْسُلَيْمَانْ وْلَدْ رَحَبْعَامْ، وْرَحَبْعَامْ وْلَدْ أَبِيَّا، 
bible-spec-00006.npy|bible-mel-00006.npy|991|وْأَبِيَّا وْلَدْ آسَافْ، وْآسَافْ وْلَدْ يَهُوشَافَاطْ، وْيَهُوشَافَاطْ وْلَدْ يُورَامْ، وْيُورَامْ وْلَدْ عُزِّيَّا، وْعُزِّيَّا وْلَدْ يُوتَامْ، 
bible-spec-00007.npy|bible-mel-00007.npy|544|وْيُوتَامْ وْلَدْ أَحَازْ، وْأَحَازْ وْلَدْ حِزْقِيَّا، وْحِزْقِيَّا وْلَدْ مَنَسَّى، 
bible-spec-00008.npy|bible-mel-00008.npy|885|وْمَنَسَّى وْلَدْ عَامُوسْ، وْعَامُوسْ وْلَدْ يُوشِيَّا، وْيُوشِيَّا وْلَدْ يَكُنْيَا وْخُوتُه فْالْوَقْتْ اللِّي كَانُو فِيهْ لِيهُودْ مْنْفِيِّينْ فْبْلَادْ بَابِلْ. 
bible-spec-00009.npy|bible-mel-00009.npy|923|وْمْنْ بَعْدْمَا رْجْعُو لِيهُودْ مْنْ بَابِلْ، يَكُنْيَا وْلَدْ شَأَلْتِيئِيلْ، وْشَأَلْتِيئِيلْ وْلَدْ زَرُبَّابِلْ، وْزَرُبَّابِلْ وْلَدْ أَبِيهُودْ، 
bible-spec-00010.npy|bible-mel-00010.npy|880|وْأَبِيهُودْ وْلَدْ أَلِيَاقِيمْ، وْأَلِيَاقِيمْ وْلَدْ عَازُورْ، وْعَازُورْ وْلَدْ صَادُوقْ، وْصَادُوقْ وْلَدْ أَخِيمْ، وْأَخِيمْ وْلَدْ أَلِيُودْ، 
bible-spec-00011.npy|bible-mel-00011.npy|1053|وْأَلِيُودْ وْلَدْ أَلِيعَازَرْ، وْأَلِيعَازَرْ وْلَدْ مَتَّانْ، وْمَتَّانْ وْلَدْ يَعْقُوبْ، وْيَعْقُوبْ وْلَدْ يُوسْفْ رَاجْلْ مَرْيَمْ اللِّي وْلْدَاتْ يَسُوعْ اللِّي تّْسَمَّى الْمَسِيحْ. 
bible-spec-00012.npy|bible-mel-00012.npy|885|الْجْيَالْ كُلّْهُمْ مْنْ إِبْرَاهِيمْ حْتَّى لْدَاوُدْ رْبَعْطَاشْرْ جِيلْ، وْمْنْ دَاوُدْ حْتَّى لْلْوَقْتْ اللِّي تّْنْفَاوْ فِيهْ لِيهُودْ لْبَابِلْ رْبَعْطَاشْرْ جِيلْ. 
bible-spec-00013.npy|bible-mel-00013.npy|816|وْمْنْ الْوَقْتْ اللِّي تّْنْفَاوْ فِيهْ لْبَابِلْ حْتَّى لْلْوْلَادَة دْ الْمَسِيحْ رْبَعْطَاشْرْ جِيلْ. وْهَكَّا كَانْتْ الْوْلَادَة دْ يَسُوعْ الْمَسِيحْ: 
bible-spec-00014.npy|bible-mel-00014.npy|634|مْلِّي كَانْتْ مَرْيَمْ مُّه مْخْطُوبَة لْيُوسْفْ، وْقْبَلْ مَا تّْزَوّْجْ بِيهْ، تّْصَابْتْ حَامْلَة بْقُدْرَةْ الرُّوحْ الْقُدُسْ. 
bible-spec-00015.npy|bible-mel-00015.npy|1173|وْكَانْ يُوسْفْ خَطِيبْهَا رَاجْلْ مْتَّاقِي اللَّهْ وْمَا بْغَاشْ يْفْضَحْهَا، وْقَرّْرْ بَاشْ يْتّْفْرَقْ مْعَاهَا فْالسِّرْ. وْمْلِّي كَانْ كَيْفَكّْرْ فْهَادْشِّي، بَانْ لِيهْ فْالْمْنَامْ وَاحْدْ الْمَلَاكْ دْيَالْ الرَّبّْ وْݣَالْ لِيهْ: 
bible-spec-00016.npy|bible-mel-00016.npy|718|آ يُوسْفْ بْنْ دَاوُدْ، مَا تْخَافْشْ تْتْزَوّْجْ بْمَرْيَمْ، حِيتْ هَادَاكْ اللِّي حَامْلَة بِيهْ، رَاهْ هُوَ بْقُدْرَةْ الرُّوحْ الْقُدُسْ، 
bible-spec-00017.npy|bible-mel-00017.npy|1043|وْرَاهَا غَتْوْلَدْ وَلْدْ وْنْتَ غَتْسَمِّيهْ يَسُوعْ، حِيتْ هُوَ اللِّي غَيْنَجِّي الشَّعْبْ دْيَالُه مْنْ دْنُوبْهُمْ». وْهَادْشِّي كُلُّه جْرَا بَاشْ يْتّْحَقّْقْ كْلَامْ الرَّبّْ بْلْسَانْ النّْبِي اللِّي ݣَالْ: 
bible-spec-00018.npy|bible-mel-00018.npy|638|الْعَزْبَة غَتْحْمَلْ، وْتْوْلَدْ وَلْدْ، وْيْتّْسَمَّى عِمَانُوئِيلْ»، اللِّي الْمَعْنَى دْيَالُه: اللَّهْ مْعَانَا. 
bible-spec-00019.npy|bible-mel-00019.npy|512|وْمْلِّي فَاقْ يُوسْفْ مْنْ النّْعَاسْ، دَارْ كِمَا وْصَّاهْ مَلَاكْ الرَّبّْ وْتّْزَوّْجْ بْمَرْيَمْ، 
bible-spec-00020.npy|bible-mel-00020.npy|324|وَلَكِنْ مَا دْخَلْشْ بِيهَا حْتَّى وْلْدَاتْ وَلْدْ، وْسْمَّاهْ يَسُوعْ. 
bible-spec-00021.npy|bible-mel-00021.npy|167|الْفَصْلْ التَّانِي 
bible-spec-00022.npy|bible-mel-00022.npy|911|وْمْلِّي تّْزَادْ يَسُوعْ فْبِيتْ لَحْمْ اللِّي فْبْلَادْ الْيَهُودِيَّة، فْعَهْدْ الْمَلِكْ هِيرُودُسْ، جَاوْ مْنْ الشَّرْقْ لْأُورْشَلِيمْ شِي عُلَمَا دْ النّْجُومْ كَيْسْوّْلُو: 
bible-spec-00023.npy|bible-mel-00023.npy|838|فِينْ هُوَ مَلِكْ لِيهُودْ اللِّي تّْزَادْ؟ حِيتْ شْفْنَا النّْجْمَة دْيَالُه طَالْعَة فْالشَّرْقْ وْجِينَا بَاشْ نْسَجْدُو لِيهْ». وْمْلِّي سْمَعْ الْمَلِكْ هِيرُودُسْ هَادْشِّي، 
bible-spec-00024.npy|bible-mel-00024.npy|868|خَافْ هُوَ وْݣَاعْ النَّاسْ اللِّي فْأُورْشَلِيمْ. وْنَاضْ جْمَعْ الرُّؤَسَا دْ رْجَالْ الدِّينْ وْالْعُلَمَا دْ الشّْرَعْ كُلّْهُمْ، وْسْوّْلْهُمْ: «فِينْ غَيْتّْوْلَدْ الْمَسِيحْ؟». 
bible-spec-00025.npy|bible-mel-00025.npy|628|وْجَاوْبُوهْ: «فْبِيتْ لَحْمْ اللِّي فْبْلَادْ الْيَهُودِيَّة، حِيتْ هَادْشِّي اللِّي كْتَبْ عْلِيهْ النّْبِي مْلِّي ݣَالْ: 
bible-spec-00026.npy|bible-mel-00026.npy|921|وْنْتِ آ بِيتْ لَحْمْ، اللِّي فْبْلَادْ يَهُودَا، رَاكِ مَاشِي نْتِ هِيَ الصّْغِيرَة فْمْدُونْ يَهُودَا، حِيتْ مْنّْكْ غَادِي يْخْرَجْ رَئِيسْغَيْحْكَمْ الشَّعْبْ دْيَالِي إِسْرَائِيلْ». 
bible-spec-00027.npy|bible-mel-00027.npy|1239|وْمْنْ بَعْدْ صِيفْطْ هِيرُودُسْ عْلَى الْعُلَمَا دْ النّْجُومْ فْالسِّرْ، وْتّْحَقّْقْ مْنّْهُمْ عْلَى الْوَقْتْ اللِّي بَانْتْ فِيهْ النّْجْمَة. وْمْنْ بَعْدْ صِيفْطْهُمْ لْبِيتْ لَحْمْ وْݣَالْ لِيهُمْ: «سِيرُو قَلّْبُو مْزْيَانْ عْلَى الْوَلْدْ. وْمْلِّي تْلْقَاوْهْ، 
bible-spec-00028.npy|bible-mel-00028.npy|887|أَجِيوْ خَبّْرُونِي بَاشْ حْتَّى أَنَا نْمْشِي وْنْسْجَدْ لِيهْ». وْمْلِّي سْمْعُو كْلَامْ الْمَلِكْ، مْشَاوْ. وْهِيَ تْبَانْ لِيهُمْ النّْجْمَة اللِّي كَانُو شَافُوهَا فْالشَّرْقْ، 
bible-spec-00029.npy|bible-mel-00029.npy|854|وْبْقَاتْ غَادْيَة قُدَّامْهُمْ حْتَّى وْصْلَاتْ لْلْمُوضْعْ فِينْ كَانْ الْوَلْدْ وْوَقْفَاتْ. وْغِيرْ شَافُو النّْجْمَة، فْرْحُو بْزَّافْ. وْمْلِّي دَخْلُو لْلدَّارْ، 
bible-spec-00030.npy|bible-mel-00030.npy|726|شَافُو الْوَلْدْ وْمُّه مَرْيَمْ، وْهُمَ يْرَكْعُو وْسْجْدُو لِيهْ، وْحْلُّو صْنَادْقْهُمْ وْهْدَاوْ لِيهْ الدّْهَبْ وْالْلُّبَانْ وْالْمَسْكْ الْحُرّْ. 
bible-spec-00031.npy|bible-mel-00031.npy|672|وْمْلِّي نَبّْهُمْ الرَّبّْ فْالْمْنَامْ بَاشْ مَا يْرْجْعُوشْ لْعَنْدْ هِيرُودُسْ، شْدُّو طْرِيقْ خْرَى وْرْجْعُو لْبْلَادْهُمْ. 
bible-spec-00032.npy|bible-mel-00032.npy|502|وْمْنْ بَعْدْمَا مْشَاوْ الْعُلَمَا، بَانْ مَلَاكْ الرَّبّْ لْيُوسْفْ فْالْمْنَامْ وْݣَالْ لِيهْ:  
bible-spec-00033.npy|bible-mel-00033.npy|1007|نُوضْ وْخُدْ الْوَلْدْ وْمُّه وْهْرَبْ لْمِصْرْ، وْبْقَى تْمَّ حْتَّى نْݣُولْ لِيكْ وْقْتَاشْ خَاصّْكْ تْرْجَعْ، حِيتْ هِيرُودُسْ غَادِي يْقَلّْبْ عْلَى الْوَلْدْ بَاشْ يْقْتْلُه». 
bible-spec-00034.npy|bible-mel-00034.npy|1249|وْنَاضْ يُوسْفْ وْخْدَا الْوَلْدْ وْمُّه بْاللِّيلْ وْمْشَاوْ لْمِصْرْ. وْبْقَى تْمَّ حْتَّى مَاتْ هِيرُودُسْ بَاشْ يْتّْحَقّْقْ كْلَامْ الرَّبّْ عْلَى لْسَانْ النّْبِي اللِّي ݣَالْ: «مْنْ مِصْرْ عَيّْطْتْ عْلَى وْلْدِي». 
bible-spec-00035.npy|bible-mel-00035.npy|333|وْمْلِّي شَافْ هِيرُودُسْ بْلِّي الْعُلَمَا دْ النّْجُومْ لَعْبُو بِيهْ، 
bible-spec-00036.npy|bible-mel-00036.npy|1041|تْقَلّْقْ بْزَّافْ وْآمْرْ بَاشْ يْتّْقْتْلُو ݣَاعْ الدّْرَارِي اللِّي فْبِيتْ لَحْمْ وْالنَّوَاحِي دْيَالْهَا مْنْ وَلْدْ عَامَيْنْ لْلْتَحْتْ، حِيتْ هَادِي هِيَ الْمُدَّة اللِّي دَازْتْ عْلَى الْوَقْتْ اللِّي عَرْفُه مْنْ الْعُلَمَا دْ النّْجُومْ، 
bible-spec-00037.npy|bible-mel-00037.npy|1277|وْهَكَّا تْحَقّْقْ كْلَامْ الرَّبّْ عْلَى لْسَانْ النّْبِي إِرْمِيَا اللِّي ݣَالْ: «مْنْ الرَّامَة تّْسْمَعْ غْوَاتْ، بْكَا وْنْوَاحْ كْتِيرْ، رَاحِيلْ كَتْبْكِي عْلَى وْلَادْهَا وْمَا بْغَاتْشْ اللِّي يْعَزِّيهَا، حِيتْ وْلَادْهَا مَاتُو». 
bible-spec-00038.npy|bible-mel-00038.npy|612|وْمْلِّي مَاتْ هِيرُودُسْ بَانْ مَلَاكْ الرَّبّْ لْيُوسْفْ فْالْمْنَامْ وْهُوَ فْمِصْرْ، وْݣَالْ لِيهْ: 
bible-spec-00039.npy|bible-mel-00039.npy|614|نُوضْ خُدْ الْوَلْدْ وْمُّه وْرْجَعْ لْبْلَادْ إِسْرَائِيلْ، حِيتْ هَادُوكْ اللِّي كَانُو بَاغْيِينْ يْقْتْلُو الْوَلْدْ مَاتُو». 
bible-spec-00040.npy|bible-mel-00040.npy|965|وْنَاضْ يُوسْفْ وْخْدَا الْوَلْدْ وْمُّه وْرْجَعْ لْبْلَادْ إِسْرَائِيلْ. وَلَكِنْ مْلِّي سْمَعْ بْلِّي أَرْخِيلَاوْسْ وْلَّى كَيْحْكَمْ فْبْلَادْ الْيَهُودِيَّة فْبْلَاصْةْ هِيرُودُسْ بَّاهْ، 
bible-spec-00041.npy|bible-mel-00041.npy|454|خَافْ يْرْجَعْ لْتْمَّ. وْحِيتْ نَبّْهُه اللَّهْ فْالْمْنَامْ مْشَى لْجْوَايْهْ الْجَلِيلْ. 
bible-spec-00042.npy|bible-mel-00042.npy|776|وْجَا لْوَاحْدْ الْمْدِينَة سْمِيتْهَا النَّاصِرَة وْسْكَنْ فِيهَا، بَاشْ يْتّْحَقّْقْ كْلَامْ اللَّهْ عْلَى لْسَانْ الْأَنْبِيَا اللِّي ݣَالُو: «غَادِي يْتّْسَمَّى نَاصِرِي». 
